<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Assinment-2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a54ed1ad4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!------------------- Header Start ---------------->
    <header>
        <h2>Influencer Products</h2>
    </header>
    <!------------------ Header End ------------------->
    <main>
        <!--------------Start Top Side---------------->
        <section class="influencers">
            <!--------------Top Side Right---------------->
            <div class=influencer>
                <h1>
                    Start your journey as a Influencer
                </h1>
                <p><strong>Influencers in social media</strong> are people who have built a reputation for their knowledge and expertise on a specific topic. They make regular posts about that topic on their preferred social media channels and generate large followings of enthusiastic, engaged people who pay close attention to their views.</p>
                <a href="#">Prebook Now <i class="fas fa-arrow-right"></i> </a>
            </div>
            <!----------------------Top Side left Camera Image------------------------->
            <div class="main-camera">
                <img src="images/main-camera.png" alt="" height='300' width='300'>
            </div>
        </section>
        <!--------------End Top Side---------------------------->
        <!--------------Start Popular Collection---------------->
        <section class="contrainer">
            <h2 class="section-title">Popular Collection</h2>
            <div class="collections">
                <div class="collection">
                    <div class="banner">
                        <img src="images/tripod.png">
                    </div>
                    <div class="detail">
                        <h3 class="pic-title">Fixed Tripod</h3>
                        <p class="taka">$50.48</p>
                        <div class="rating-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating">4.5</span>
                                <P class="text-title">
                                    Wordwide shifting available
                                    Buyers protection possible!
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="banner">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="detail">
                        <h3 class="pic-title">Microphone</h3>
                        <p class="taka">$120.25</p>
                        <div class="rating-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating">4.5</span>
                                <P class="text-title">
                                    Wordwide shifting available
                                    Buyers protection possible!
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="banner">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div class="detail">
                        <h3 class="pic-title">Airbuds</h3>
                        <p class="taka">$100.00</p>
                        <div class="rating-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating">4.5</span>
                                <P class="text-title">
                                    Wordwide shifting available
                                    Buyers protection possible!
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="banner">
                        <img src="images/drone.png" alt="">
                    </div>
                    <div class="detail">
                        <h3 class="pic-title">Drone</h3>
                        <p class="taka">$980.25 </p>
                        <div class="rating-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating">4.5</span>
                                <P class="text-title">
                                    Wordwide shifting available
                                    Buyers protection possible!
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="banner">
                        <img src="images/lights.png" alt="">
                    </div>
                    <div class="detail">
                        <h3 class="pic-title">Light Setup</h3>
                        <p class="taka">$1200</p>
                        <div class="rating-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating">4.5</span>
                                <P class="text-title">
                                    Wordwide shifting available
                                    Buyers protection possible!
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="banner">
                        <img src="images/setup.png">
                    </div>
                    <div class="detail">
                        <h3 class="pic-title">Photoshoot Setup</h3>
                        <p class="taka">$850.48</p>
                        <div class="rating-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating">4.5</span>
                                <P class="text-title">
                                    Wordwide shifting available
                                    Buyers protection possible!
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="banner">
                        <img src="images/camera.png" alt="">
                    </div>
                    <div class="detail">
                        <h3 class="pic-title">Blogging Camera</h3>
                        <p class="taka">$1800.48</p>
                        <div class="rating-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating">4.5</span>
                                <P class="text-title">
                                    Wordwide shifting available
                                    Buyers protection possible!
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="banner">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <div class="detail">
                        <h3 class="pic-title">Green Screen </h3>
                        <p class="taka">$25.48</p>
                        <div class="rating-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating">4.5</span>
                                <P class="text-title">
                                    Wordwide shifting available
                                    Buyers protection possible!
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection">
                    <div class="banner">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="detail">
                        <h3 class="pic-title">Action Camera</h3>
                        <p class="taka">$380.48</p>
                        <div class="rating-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span class="rating">4.5</span>
                                <P class="text-title">
                                    Wordwide shifting available
                                    Buyers protection possible!
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='see-more-part'>
                <a href="#"><br>See more<i class="fas fa-arrow-right"></i> </a>
            </div>
        </Section>
        <!--------------End Popular Collection---------------->
        <!---Start Footer Section-->
        <footer class="footer-section">
            <h4>Influencer products</h4>
            <h5>Copyright © influencer products</h5>
            <h6>All rights reserved</h6>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </footer>
        <!---End Footer Section-->
    </main>
</body>
</html>